FIRST LESSONS IN LATIN. 163

and 54. —— qnod — pateris, see 149. - (sibu, see 54 and 104. - velis, see
125 and LN. LXXXIX., NOTE 5.

, 6. occurrisset, see A. δι G. 62, 2, b ε A. & S. 263, 5, REM. 2 : B. 304,
Rom LXV.: B. & Μ. 1244.- G. 581, II.: H. 518, II. —moreretun see
139. - nequaqnam, antea, what do they modify ’ἐ - obviam faeta, having}
men obviam is used with the Dative.- ausa est, see LN. XCII., No'rn 31.

’7. pascebantur, what does the Imperfect Tense denote? see 36.—boves,
see note on boves, Fable 5. - penti, sc. sunt. —-— boni, see LN. LXXXHL,
ΝΟΤΕ 1. - sit, see 151.

8. polle, see 54. - indutus, having] clothad himself. -- esset, see A. δι G.
61, 1: A. &z S. 263, 2: G. 6043 H. 506. —movet, see ΒΝ. LXXXII„
N οἸῈ 11. —nnde, sor which reason, i. 0. because his ears stuck out. —
agustau, from agnosco ,· render as if it were agustus est, and supply and.
— dedit, sztffizred. — honoribus, see 79.

9. suspicari, see 69. —-— eoepit, see 127. - illam, why in the Accusa-
tiva? why Feminine 2 — quod is here equivalent to id quod ; compare the
English what, equivalent to that which. — solet, see LN. XCII„ No'rE 31.
-— majoribus, see 84 and 85. — divitiis, see 67. —- minores, what does it
modify Ζ

10. duo, see 108 and LN. LXXXV„ No'rF. 9. -aoeurrunt‚ see Lu.
LXXXII„ NOTE 1. —laeti, joyfully ; see A. δι G. 4⁷, 6: A. δι S. 205,
REM. 15: B. 270, b: Β. δι Μ. 663.- G. 324, Reman 6: H. 443.-

prior‚ see note on laeti ; the comparative is used when two only are men-
tioned. —- oonspexisset‚ see 149. -— eo, see 104.

11. tubicen, what is its derivation? see Gen. vv. — iuquit. see note
on inquit, Fable 2.-—interfieite‚ see 47. —inermis, derivation 2 see GEN.
vv. -propter hoe ipsum, for this very reama,- what is the reason?—
pugnandi, see 153 and 140.- sis, see 145.—solen‚ see LN. XCII„
Nom 31. ——esse puniendo& see 130. -οοε, why in the Accusativet—

irritent, see A. δι G. 65, 2: A. δι S. 264, 1. (a.): Β. 3013 Β. δι Μ.
1220, b: G. 6332 H. 500, 2, last part.

12. vulpes, see A. δι G. 6, 4: A. δι S. 332 Β. 118, ΙΙΙ., REM. 2:
B. δι Μ. 41.· G. 20, 3 : H. 43, 3. — omnium — contentione, with all its
miqht ; what is the literal translation? for the Abl. contentione, see 54.
-εἰ, (to sce) whether. -—- posset, see 151. —repertas, from κρούω see
121.—toll§rem‚ see 143 and A. δι G. 60, 1, a: A. δι S. 261, REM. 4:
B. 305, third clause: G. 594, 2: H. 503, 2, 1). -quae, see 34.-οο,
‘see 53. — desperent, see note on irritent, Fable 11.

13. quomodo, (to see) by what means. —sibi, see A. zv G. 51, 2, a, 3:
A. Rc S. 223³ Β. 2393 Β. δι M. 836.- G. 34⁷⁸ Η. 385, 3. —caverenh

