150 mns‘r LESSONS IN LATIN.

Noton aad Quoessom.

1 What is the litet-al meaning of prima lnce 3 Why is the Ablative used?
² Why is the Subjunctive used? See A. δι G. θ’), 2, b ε A. δι 8. 263, 5,
Rau. 2: B. 804, Rom LXV.: B. δι Μ. 1244.- G. 581, lI.: H. 518, 11., 1.

a
⁴ ἐξ 533:- what is the liter-al meaning of &quo admisso?
⁶ What mood is vfilubriw why is that mood used in this clause?

See 162.
⁶ See Im. Lxxv„ Nom 11.
⁷ See Lx. Lxxxlu„ Nom 1. ⁸ See 159.
⁹ οο nigla, the more; for 00, see 79.
¹⁰ See A. ει G. σε), 4, e, Rmmnn: A. δι S. 212, REM. 4, Nom 6: Β. δι

Μ. 10052 H. 411, 2. x

¹¹ quin — oonjicbront, from hurlinq ; why is the Imperfect used? See
135; why is the Subjunctive used? See A. δι G. 65, 1, b ε A. δι S. 2⁶2,
REM. 10: B. 297, RULE LX.: B. δι Μ. 12183 G. 5512 H. 498.

12
1⁸ {5253th squi- admi-⁸123 why the Pluralz

——Oossssofi—

LESSON XCII.

GENERAL EXEROISE.

EXAMPLES.
pliis posse, to be more pmoerful.
plin-{mum posse, to be the ‘most powersul‚ or to be very powerful.
ei gratias ὖςόῑθ, to thank him.
nssbis est 111 &fimo {ter Ῐῦοέτθ, we intend to march.
lssffire aperto, on the unprotected flank.
ex Equis, on horsseback.

maman-15 ιὸηὲτο, to remember.

manmis pbtest itxnzribus, by the lonyest possible marchen.

90>¹9²9¹2>90÷02=⁴

