18 mRs'r LESSONS ΙΝ mmm.

LESSON xl.

THE SIMPLE SENTENOE.

31. A. ὰ G. 45, 1, a, ’2, 7, 8: Α. ὣ S. 200, 2, 3, 5 ; 201, 1-3‚
103 203, 1, 2, III.‚ 6-9: B. 203, a-9: B. ὣ Μ. 616, 1, 4-10;
αις-σεο. G. 1923 1932 H. 3443 345, 1.; 346, 1.; 347, 1, 23
3513 353.

32. subject Nominative. A. ὦ S. 49, 2 2 A. ὣ S. 209, (a.):
B. 205, Rom: 1.; B. ὣ Μ. 633.- G. 1942 H. 367.

33. Aareement of Verb. A. ὣ G. 49: A. ὣ S. 209, (b.):
B. 287, Rom LV.: -Β, ἂν. Μ. 634.- G. 2022 H. 460.

34. Direct object. A. ὣ G. 52, 1: A. ὣ S. 229: B. 212,
Rom VIL: Β. ὣ Μ. ‘7122 G. 3292 H. 371.

EXAMPLES.

1. Ριιὸι· (subject) Kmsst (predicate), the boy loves.
2.- Titiis conomiiml (direct object) convacat, Titus mmmmm a

coancil.
vocnnuunv.
ᾱό, prep. w. abl„ down from, concor-nim, sor.
expugna, expugnarss, stom», capture.
Gallfis, ῑ, m. a Gaul. ’
ιιιιρὸτὶίἱιιι, i, n. empire, supr-evm power.
pugnfi, pugnat& fiala, contend.
Βὸιιιῦηῠε, i, m. a Roman.
εει-γᾶς, ἰ, m. slave.
νθκδ, νοκῦῐὸ, disturb, haram.

'Pronomoez translatez name the subject and predicata consumto the
verbm pax-se the noune and adjective&

1. Cassifis² opp‘sdfimss expugnat} 2. Helvetii opp'l‘dfim
expugnant. 3. Galli tbtfim5 opp'fdfim occfipant. 4. Galli
. mult& opp'fdss. occfipant. 5. Sequi‘mi agrbs vastant. 6. Agrfis
pulchrc'ws vastfimfisfi 7. Agrfis magnfis vastas, 8. Οειεείὕε
concssitim⁷ οοῑινὸοὲὶὺ. 9. Germani Gallbs vexant. 10. Rs)-

