’ 111151· LESSONS IN LATIN. 113

EXAMPLES.

1. Nan amplius milibus (133) passuum 001611661111 aberat,
he was not more THAN 1116316611 11111116 distant.

Nihil virtute (133) melius est, nothing] is better THAN VIRTUE.
Cives mei sint (134) beati, MAY my sellom-citizens ΒΕ happy.
Amemus (134) patriam, Lm σε Lovneur country.

Veniat (134), Lm Hm 001111.

Ne 11151110 ρτόῆοιεοῦιιιιιι· (134), Lm us ‘not sm 0111· to—day.

9²9¹2⁸³9030

Analyzo anapauo-

1. Quid virtute melius est?v 2. Scimus s6lem majfirem
6566 terra. 3. Amicitia, qua1 nihil 111611116 116116111116, 11611162 6,
dis3 immortaIIbus (1616 est. 4. Η6604 sunt 1111101616 1116116.
5. Milites 1011ίό163 sunt impetatfire. 6. Caesar ab oppido
11611 amplius mfflbus passuum 1111611113 castra pbsuit. 7. Ab urbe
11611 amplius milibus passuum quinque castra p6nemuS. 8. Ipse
ab hostium castris 11611 longius mille5 61 quingentis passibus
6116161. 9. Qubd 6 Bibracte, opp‘l‘do Aedubrum longe maximo
61 06Ρ166166Ϊ1110, 11611 amplius milibus passuum 001611601111
aberat, 161 frumentariae prospiciendumss existimavit :⁷ 11618 ab
Helvetiis avertit 60 Bibracte ire contendit. 10. Mil'l‘tes 1161116111.
11. Si'tis9 116611. 12. Hos 161161166 interficiamus 13. Cae-
sarem 116 ejus adventu 06111616111 faciamus 14. Ad Bibracte
116 quarta vigilia 116 Ρ161ῖο1506111111. 15. Legatus certior fiat
116 11160 consi‘liO. 16. Ι161 celerius Ρ61 Galliam faciamus
17. Civitati10 persuadeamus 111 61166111.11 18. Nbvis rebus 116
studeamus. 19. Hostibus patriae 116 faveamus, 20. Aeduis
(16 injuriiS, quas 66111111 s6ciis12 1111611111116, satisfaciamus “

Write in Latin.

1. Jhis man is bigger than Caesar. 2. Nothing is better
than friendship. 3. The lieutenant is braver than the gen-
eral. 4. We are not more than twenty miles from the city.

