rnzs‘r LESSONS IN LATIN. 35

Note· ond Quouions.

1 See LN. X111„Nom 1. ² see 58 and Examples.

⁸ See 53. . ⁴ SeeLN. XVII„ Nom 3.

⁵ When tuiis refers to a noun in the Pluma: as in sentence 5 it refers to
Romani, render it their: when it refers to a noun in the singular, asin
sentence 6 it refers to numnbrin render it lais, her, or its. lt generally

refers to the subject of its clause.
θ See 25. ⁷ See 40.

⁸ See 54. ⁹ See General Vocabulary.
¹⁰ See Lu. 1., Nom 5.

-οοῗιοζο-ο-ι-

LESSON XXII.

THIRD DECLENSION (continued).

59. A.&G.Rem:ew11‚11.‚a-,d 111„ 1- 3, includinq all Para-
diq‘ms under these references: A. ὣ S. 5⁷, zpiis and the declemions
already learned: Β. 136. Β. ὣ Μ. all the Paradiqu under 88- 97,
HL: G. 48-50· . H. all of 61.

60. Butes of aendor. Α.ιῶ G. 11, IV.‚ 1, a-c : A. ἀ S. 583
593 623 66: Β. 140: B.&M. 152,- 159,- 168.- G.40; 443 4⁷3
503 5⁸⁷3* 61, 1, 2: Η. 993 1053 111.

vocnuuumv.

oorffiis, 001·pr n. body.
(ιι-ἴω, erin-is, n. ley.
flas, flfiris, m. flower.
frigus, frigbriffi n. cold, frost.
ffinfiS, “ fimetis, n. funeral processioa.
gemis, generis, n. kind.
jas, ,πυ-ἴε, n. . riyht, law.

< ωδε, ιιιὸτῖει, m. custmn, muner.
ὄιιῖιε, auaris, n. lead, burden.
apsis, emeris, n. work.
scenis, scelests», n. crime, quilt.
tempus, tempbris, n. time.

valum, vulneris, n. wound.

